; C64 CIA registers
data CIAPRA=$DC00
data CIAPRB=$DC01
data CIADDRA=$DC02
data CIADDRB=$DC03
data CIATALO=$DC04
data CIATAHI=$DC05
data CIATBLO=$DC06
data CIATBHI=$DC07
data CIATEN=$DC08
data CIASEC=$DC09
data CIAMIN=$DC0A
data CIAHOUR=$DC0B
data CIASDR=$DC0C
data CIAICR=$DC0D
data CIACRA=$DC0E
data CIACRB=$DC0F
data CIA=$DC10+EF
data CIA2PRA=$DD00
data CIA2PRB=$DD01
data CIA2DDRA=$DD02
data CIA2DDRB=$DD03
data CIA2TALO=$DD04
data CIA2TAHI=$DD05
data CIA2TBLO=$DD06
data CIA2TBHI=$DD07
data CIA2TEN=$DD08
data CIA2SEC=$DD09
data CIA2MIN=$DD0A
data CIA2HOUR=$DD0B
data CIA2SDR=$DD0C
data CIA2ICR=$DD0D
data CIA2CRA=$DD0E
data CIA2CRB=$DD0F
data CIA2=$DD10+EF
