; C64 SID registers
data SIDFREQLO1=$D400
data SIDFREQHI1=$D401
data SIDDURLO1=$D402
data SIDDURHI1=$D403
data SIDWAVE1=$D404
data SIDATTACK1=$D405
data SIDSUST1=$D406
data SIDFREQLO2=$D407
data SIDFREQHI2=$D408
data SIDDURLO2=$D409
data SIDDURHI2=$D40A
data SIDWAVE2=$D40B
data SIDATTACK2=$D40C
data SIDSUST2=$D40D
data SIDFREQLO3=$D40E
data SIDFREQHI3=$D40F
data SIDDURLO3=$D410
data SIDDURHI3=$D411
data SIDWAVE3=$D412
data SIDATTACK3=$D413
data SIDSUST3=$D414
data SIDCUTLO=$D415
data SIDCUTHI=$D416
data SIDRESON=$D417
data SIDVOLUM=$D418
data SIDPADX=$D419
data SIDPADY=$D41A
data SIDOSCIL=$D41B
data SIDENVEL=$D41C
data SID=$D41D+E2
