; C64 VIC-II registers
data VICM0X=$D000 ; X coordinate sprite 0
data VICM0Y=$D001 ; Y coordinate sprite 0
data VICM1X=$D002 ; X coordinate sprite 1
data VICM1Y=$D003 ; Y coordinate sprite 1
data VICM2X=$D004 ; X coordinate sprite 2
data VICM2Y=$D005 ; Y coordinate sprite 2
data VICM3X=$D006 ; X coordinate sprite 3
data VICM3Y=$D007 ; Y coordinate sprite 3
data VICM4X=$D008 ; X coordinate sprite 4
data VICM4Y=$D009 ; Y coordinate sprite 4
data VICM5X=$D00A ; X coordinate sprite 5
data VICM5Y=$D00B ; Y coordinate sprite 5
data VICM6X=$D00C ; X coordinate sprite 6
data VICM6Y=$D00D ; Y coordinate sprite 6
data VICM7X=$D00E ; X coordinate sprite 7
data VICM7Y=$D00F ; Y coordinate sprite 7
data VICMNX8=$D010 ; MSBs of X coordinates
data VICCTL1=$D011 ; Control register 1
data VICRASTER=$D012 ; Raster counter
data VICLPX=$D013 ; Light pen X
data VICLPY=$D014 ; Light pen Y
data VICMNE=$D015 ; Sprite enabled
data VICCTL2=$D016 ; Control register 2
data VICMNYE=$D017 ; Sprite Y expansion
data VICMEMPTR=$D018 ; Memory pointers
data VICINTREG=$D019 ; Interrupt register
data VICINTEN=$D01A ; Interrupt enabled
data VICMNDP=$D01B ; Sprite data priority
data VICMNMC=$D01C ; Sprite multicolor
data VICMNXE=$D01D ; Sprite X expansion
data VICMNM=$D01E ; Sprite-sprite collision
data VICMND=$D01F ; Sprint-data collision
data VICEC=$D020 ; Border color
data VICB0C=$D021 ; Background color 0
data VICB1C=$D022 ; Background color 1
data VICB2C=$D023 ; Background color 2
data VICB3C=$D024 ; Background color 3
data VICMM0=$D025 ; Sprite multicolor 0
data VICMM1=$D026 ; Sprite multicolor 1
data VICM0C=$D027 ; Sprite color 0
data VICM1C=$D028 ; Sprite color 1
data VICM2C=$D029 ; Sprite color 2
data VICM3C=$D02A ; Sprite color 3
data VICM4C=$D02B ; Sprite color 4
data VICM5C=$D02C ; Sprite color 5
data VICM6C=$D02D ; Sprite color 6
data VICM7C=$D02E ; Sprite color 7
data VICCOL=$D800+3FF ; Color ram
